
# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

# Install dependencies

Install all dependencies with:

### `yarn install`

## Available Scripts

In the project directory, you can run:

### `yarn dev`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:5173) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

## Backend

All you need is available on this project Node.js

===> https://github.com/OpenClassrooms-Student-Center/P9-front-end-dashboard

Please follow all instuctions on the ReadMe file of this project if you want to test with the API.

## Technologies used for this project

This project use :

JavaScript

NodeJs v16.16.0

React

HTML/CSS/SASS

### Prerequisites

-   npm v8.11.0

Other dependencies include:

"@testing-library/jest-dom": "^5.16.5",
"@testing-library/react": "^13.4.0",
"@testing-library/user-event": "^13.5.0",
"react": "^18.2.0",
"react-dom": "^18.2.0",
"react-router-dom": "^6.6.2",
"react-scripts": "5.0.1",
"recharts": "^2.3.2",
"web-vitals": "^2.1.4"
"vite": "^4.0.0"
"styled-components": "^5.3.6"

Coded in Visual Studio Code.